<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootcode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

            /* apply a natural box layout model to all elements, but allowing components to change */
            html {
              box-sizing: border-box;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }
          
              body {
                  font-family: 'Roboto', sans-serif;
                  font-size: 16px;
                  line-height: 1.3;
                  font-weight: 300;
              }
        
              strong {
                  font-weight: 700;
              }
        
              img {
                  display: block;
                  max-width: 100%;
              }
        
              .btn-shoebrand {
                  background-color: black;
                  color: white;
              }
        
              .row-featured-products {
                  margin-top: 20px;
              }
        
          </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>      
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
  
	<div class="container-fluid">
        <div class="row">
            <div class="col-md-8 mx-auto">
                    <h1>something here</h1>
            </div>
        </div>
    </div>
                  

</body>
</html>